spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/pcstore?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Nadym1971

spring.jpa.generate.ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


##below command with 'create' means db will be delete and create again folowing by entitie files. 
##command 'update' just update all changes
##but with 'validate' it will check correction of present DB
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Security and Authentication
jwt.token.secretKey = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.token.expired = 3600 000

